num = 15
tr = True
div = 2

while(div <= 15):

#    if(num%2 == 0):
#        if(num%3 == 0):
#            if(num%4 == 0):
#                if(num%5 == 0):
#                    if(num%6 == 0):
#                        if(num%7 == 0):
#                            if(num%8 == 0):
#                                if(num%9 == 0):
#                                    if(num%10 == 0):
#                                        if(num%11 == 0):
#                                            if(num%12 == 0):
#                                                if(num%13 == 0):
#                                                    if(num%14 == 0):
#                                                        if(num%15 == 0):
#                                                            print(f"{num} é divisível por todos os númerosde 1 até 15")
#                                                            tr = False
    if(num%div == 0):
        div += 1
        

    else:
        num += 1
        div = 2

print(f"{num} é divisível por todos os númerosde 1 até 15")