from random import randint

num = 0
num2 = 0
num3 = 0
num4 = 1
a = 0
b = 0
c = 0
d = 0
tent = 1
tr = True
v = 0

while(tr):
    #num = randint(100,999)
    #num = 327
    num = 526
    for i in range (3):

        num2 = num%10

        if(i == 1):
            a = int(num2)
        elif(i == 2):
            b = int(num2)
        else:
            c = int(num2)
        
        num /= 10

    if(a != b) and (a != c) and (b != c):
        tr = False
num = (a*100)+ (b*10) + c

while(num3 < num4):

    if(b > a):
        d = b
        b = a
        a = d
        

    if(c > a):
        d = c
        c = a
        a = d  
    
    if(c > b):
        d = c
        c = b
        b = d
         

    num3 = (a*100) + (b*10) + c
    num4 = (c*100) + (b*10) + a
    

num2 = num3-num4 

print(f"o menor número, e maior número formado por {num}, são respectivamente {num3}, e {num4}")
print(f"isso dá {num3} - {num4} = {num2}")

v = (num2 != 495)

while(v):

    if(num2 > 495):
        num4 -= 99

    elif(num2 < 495):
        num4 += 99

    tent += 1
    if(num4 == 495):
        v = False

print(f"teve que ter {tent} tentativas para chegar a 495")

